# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.12.12
parchment_version=2021.12.12

# Mod Properties
mod_version=1.0.0
maven_group=benzenestudios
archives_base_name=sulphate

# Other APIs
fabric_version=0.46.1+1.17