# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.11.7
parchment_version=2022.03.06

# Mod Properties
mod_version=1.1.1
maven_group=benzenestudios
archives_base_name=sulphate

# Other APIs
fabric_version=0.42.0+1.16